## Датасет собран из базы данных переписи 1994 года и содержит данные о доходах.
### Информация о данных:
* age: continuous.
* workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
* fnlwgt: continuous.
* education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, * Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
* education-num: continuous.
* marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
* occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
* relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
* race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
* sex: Female, Male.
* capital-gain: continuous.
* capital-loss: continuous.
* hours-per-week: continuous.
* native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
* salary: >50K,<=50K

## Проведите анализ данных при помощи Pandas выполнив поставленные задачи.
####

In [1]:
import pandas as pd

In [11]:
# загружаем датасет
data = pd.read_csv("./data/adult.data.csv")
data.head()
# data.info()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Посчитайте, сколько мужчин и женщин (признак *sex*) представлено в этом датасете**

In [12]:
data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст мужчин (признак *age*) по всему датасету?**

In [21]:
data[data['sex']=='Male']['age'].mean()

39.43354749885268

**3. Какова доля граждан Соединенных Штатов (признак *native-country*)?**

In [16]:
us_citizens = data[data['native-country']=='United-States'].shape[0]
all_citizens = data.shape[0]
ratio = us_citizens/all_citizens 
ratio

0.895857006848684

**4-5. Рассчитайте среднее значение и среднеквадратичное отклонение возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год**

In [25]:
data[data['salary']=='>50K']['age'].mean()
data[data['salary']=='<=50K']['age'].mean()
data[data['salary']=='>50K']['age'].std()
data[data['salary']=='<=50K']['age'].std()

14.020088490824813

**6. Правда ли, что люди, которые получают больше 50k, имеют минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [66]:
all(data[data["salary"]==">50K"]["education"].isin(["Bachelors", "Prof-school", "Assoc-acdm", "Assoc-voc", "Masters", "Doctorate"]))

False

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Asian-Pac-Islander*.**

In [71]:
df = data.groupby(['race', 'sex'])['age'].describe()
df.loc['Asian-Pac-Islander', 'max']['Male']

90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [140]:
married = ['Married-civ-spouse', 'Married-spouse-absent', 'Married-AF-spouse']
free = ['Divorced', 'Never-married', 'Separated', 'Widowed']
married_people = data[data['marital-status'].isin(married)]['marital-status']
percent_marr_people = married_people.shape[0] / data.shape[0]
unmarried_people = data[data['marital-status'].isin(free)]['marital-status']
percent_unmarr_people = unmarried_people.shape[0] / data.shape[0]
percent_marr_people > percent_unmarr_people

False

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [134]:
elon_musk = data['hours-per-week'].max() # max amount of hours
many_musks = data[data['hours-per-week']==elon_musk] # all people who work max hours
max_hours_amount = many_musks.shape[0]
filtr = lambda x: x['salary']=='>50K' # filters are allowed i hope
da = how_many_musks.apply(filtr, axis=1)
da.value_counts() # returns for how many people the statement is valid
da.value_counts(normalize=True) # 29,4% earn much

False    0.705882
True     0.294118
dtype: float64

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [278]:
df = data.groupby(['native_country', 'salary']).agg({
    'hours_per_week' : 'mean'
}).round(1)
df = df.unstack()
df.columns = ['few', 'much']
df

                             few  much
native_country
?                           40.2  45.5
Cambodia                    41.4  40.0
Canada                      37.9  45.6
China                       37.4  38.9
Columbia                    38.7  50.0
Cuba                        38.0  42.4
Dominican-Republic          42.3  47.0
Ecuador                     38.0  48.8
El-Salvador                 36.0  45.0
England                     40.5  44.5
France                      41.1  50.8
Germany                     39.1  45.0
Greece                      41.8  50.6
Guatemala                   39.4  36.7
Haiti                       36.3  42.8
Holand-Netherlands          40.0   NaN
Honduras                    34.3  60.0
Hong                        39.1  45.0
Hungary                     31.3  50.0
India                       38.2  46.5
Iran                        41.4  47.5
Ireland                     40.9  48.0
Italy                       39.6  45.4
Jamaica                     38.2  41.1
Japan                       41.0  48.0
Laos                        40.4  40.0
Mexico                      40.0  46.6
Nicaragua                   36.1  37.5
Outlying-US(Guam-USVI-etc)  41.9   NaN
Peru                        35.1  40.0
Philippines                 38.1  43.0
Poland                      38.2  39.0
Portugal                    41.9  41.5
Puerto-Rico                 38.5  39.4
Scotland                    39.4  46.7
South                       40.2  51.4
Taiwan                      33.8  46.8
Thailand                    42.9  58.3
Trinadad&Tobago             37.1  40.0
United-States               38.8  45.5
Vietnam                     37.2  39.2
Yugoslavia                  41.6  49.5

**11.Сгруппируйте людей по возрастным группам *young*, *adult*, *retiree*, где:**
* *young* соответствует 16-35 лет
* *adult* - 35-70 лет
* *retiree* - 70-100 лет

**Проставьте название соответсвтуещей группы для каждого человека в новой колонке AgeGroup**

In [70]:
#data.insert(1,"AgeGroup",pd.cut(data["age"],[16,35,70,100],labels=["young","adult","retiree"]))
data.head()

,age,AgeGroup,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,adult,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,adult,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,adult,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,adult,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,young,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**12-13. Определите количество зарабатывающих >50K в каждой из возрастных групп (колонка AgeGroup), а также выведите название возрастной группы, в которой чаще зарабатывают больше 50К (>50K)**

In [109]:
earn_much =data[data['salary'] ==">50K"].groupby('AgeGroup')['salary'].count()
count_all = data.groupby('AgeGroup')['salary'].count()
earn_much / count_all # adult

AgeGroup
young      0.114238
adult      0.353416
retiree    0.174074
Name: salary, dtype: float64

**14. Сгруппируйте людей по типу занятости (колонка occupation) и определите количество людей в каждой группе. После чего напишите функциюю фильтрации filter_func, которая будет возвращать только те группы, в которых средний возраст (колонка age) не больше 40 и в которых все работники отрабатывают более 5 часов в неделю (колонка hours-per-week)**

In [184]:
data["occupation"].value_counts()

Prof-specialty       4140
Craft-repair         4099
Exec-managerial      4066
Adm-clerical         3770
Sales                3650
Other-service        3295
Machine-op-inspct    2002
?                    1843
Transport-moving     1597
Handlers-cleaners    1370
Farming-fishing       994
Tech-support          928
Protective-serv       649
Priv-house-serv       149
Armed-Forces            9
Name: occupation, dtype: int64

In [192]:
def filter_func(df):
    return (df['age'].mean() <= 40) & (all(df['hours-per-week'] > 5))

In [193]:
data.groupby("occupation").filter(filter_func)

,age,AgeGroup,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
442,24,young,Federal-gov,191073,HS-grad,9,Never-married,Armed-Forces,Own-child,White,Male,0,0,40,United-States,<=50K
1300,29,young,Federal-gov,301010,Some-college,10,Never-married,Armed-Forces,Not-in-family,Black,Male,0,0,60,United-States,<=50K
14613,39,adult,Federal-gov,227597,HS-grad,9,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,50,United-States,<=50K
16111,24,young,Federal-gov,287988,Bachelors,13,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,40,United-States,<=50K
18034,34,young,Federal-gov,172716,12th,8,Married-civ-spouse,Armed-Forces,Husband,White,Male,0,0,40,United-States,<=50K
18644,23,young,Federal-gov,163870,Some-college,10,Never-married,Armed-Forces,Other-relative,White,Male,0,0,40,United-States,<=50K
18769,30,young,Federal-gov,76313,HS-grad,9,Married-civ-spouse,Armed-Forces,Other-relative,Amer-Indian-Eskimo,Male,0,0,48,United-States,<=50K
25799,46,adult,Federal-gov,344415,Masters,14,Married-civ-spouse,Armed-Forces,Husband,White,Male,0,1887,40,United-States,>50K
32316,23,young,Federal-gov,173851,HS-grad,9,Never-married,Armed-Forces,Not-in-family,White,Male,0,0,8,United-States,<=50K